<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText">
Getting Old 
</h4>

<p class="justifyAlignedText"> 
Getting old starts from the moment that you are born. A flower which blooms in the morning will fade away in the evening. A tiny plant which sprouts from a seed will grow and become a huge tree, and one day it will fall upon the earth. The baby who is born today will grow, eventually becoming a child, a young man, and finally an old person. Death will follow.
</p>

<p class="justifyAlignedText"> 
Time is passing. Everything is changing. Nothing is permanent. Life is a changing process. It is a constant flux of mental and physical energies. This changing process is called getting old. Therefore every single second that you live, you are getting old.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->