<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText">Health is Wealth</h4>

<p class="justifyAlignedText">
When you get old, take extra care about your health. Eat moderately. Do simple physical exercises. Walking in a park or doing some other simple physical exercise will keep you in good health. Most important is mental health, since it can affect this life as well as your next life; and mind has the ability to overpower the body.
</p>

<p class="justifyAlignedText">
You can see many well taken care of elderly people in nursing homes. Their physical needs for food, drink, medicine, clothes and shelter are satisfied, but there is a big gap in their mental states. Many of them appear to be sad and unhappy.
</p>

<p class="justifyAlignedText">
This is the nature of the human mind. To overcome these mental worries, distress and miseries, you can practise a simple meditation. There is no need to wait till you become very old to start. You can start it today.
</p>

<p class="justifyAlignedText">
Loving kindness meditation is one of the best subjects for meditation. It is very simple to practise this meditation. You can sit on a chair in a comfortable way or you may lie down on your bed or you even slowly walk up and down. Here is how you meditate on loving kindness.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->
