<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText">Falling Sick</h4>

<p class="justifyAlignedText">
At one time or another during your life, you will have physical and mental health problems. Only a very few, if any at all, will have perfect physical health and mental health throughout their life.
</p>

<p class="justifyAlignedText">
Ill will, anger, hatred, jealousy, arrogance, craving and miserliness are some of the mental defilements that may arise and cause suffering in your day to day life. If you cannot understand the nature of these defilements, and if you do not control them, they can make you do evil acts.
</p>

<p class="justifyAlignedText">
Anger makes a man quarrel or get into arguments with another. Jealousy makes one plan secretly to destroy others. People take revenge because of ill will or hatred. Being a slave to desires, being unable to control them, you may commit sexual crimes. Strong craving may lead you to steal.
</p>

<p class="justifyAlignedText">
When the mind is filled with evil thoughts, you are mentally sick; you may not have a peaceful sleep. The desire, jealousy or ill will in the mind cause you to become physically ill.
</p>

<p class="justifyAlignedText">
You can fall sick at any moment. But in old age you become sick very easily. You face diseases like diabetes, high blood pressure, heart diseases, arthritis and many more. Your organs like the heart, liver, lungs and kidneys become weak. Your eyesight will become poor. You may lose the hearing ability and perhaps your memory.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->