<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText">Understanding Nature</h4>

<p class="justifyAlignedText">
Be mindful about the nature of existence within and around you. Birth, decay, sickness and death are always happening. They are all about you and also in your body and mind. Be watchful and understand this.
</p>

<p class="justifyAlignedText">
When you see a sick person, an old man or a lifeless body, apply it to yourself and understand that you are not one who has overcome these conditions and at any moment you can fall into that level.
</p>


<p class="justifyAlignedText">
In the morning, you open the door and see a beautiful flower blooming in your garden. In the evening, when you return home from your work, you see the same flower has withered away. Understand that things are changing within you and around you.
</p>

<p class="justifyAlignedText">
You are sitting on a bench under a tree, a leaf falls to the ground; think 'nothing is permanent. Just like this leaf separated from the tree, I too have to separate from those near and dear ones.'
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->
