<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="leftAlignedText">
<!-- <img src="../images/OldAge2.jpg" alt="OldAge2"> -->
<img style="float:left" src="/app/books/areYouReadyForOldAgeRathanasara/www/images/OldAge2.jpg" alt="OldAge2">
Born in the south easter Sri Lankan village of Bibile, Venerable Kanugolle Rathanagasara became a novice monk in the early age of twelve and received his higher ordination (upansampada) in 1998 at the Makwatu Maha Viharaya in Kandy, Sri Lankan
</p>

<p class="justifyAlignedText">
His insaliable quest for learning saw him entering the portals of the Unversity of Kelaniyam and graduating in 1998 with a Bachelor of Arts (Special) degree in Mass Communication. The noble expression of his endeavour to share his knowledge of the Dhamma internationally became fulfilled when he was selected to become a resident monk at the Sri Lankaramaya Buddhist Temple in Singapore in 2001, at the invitation of the Singapore Sinhala Buddhist Association which administers the temple.
</p>

<p class="justifyAlignedText">
Being in the prime of his youth himself, he has exemplarily garnered the support of the youthful devotees and banded them into a group that called themselves the Dhamma Gavesi Youth Group (Seekers of the Truth), not only to enhance spiritually but also to contribute in various ways to the activities of the temple.
</p>

<p class="justifyAlignedText">
His articulate communication skills holds him in good stead to conduct regular Friday evening Dhamma talks and Sunday evening blessing services, which are witnessing an increasing interest among the attendees.
</p>

<p class="centerAlignedText">Education & Dhamma Propagation Subcommittee </p>
<p class="centerAlignedText">Sri Lankaramaya Buddhist Temple </p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->