<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText">Contents</h4>
<hr>
<h4 class="leftAlignedText">Getting Old</h4>
<h4 class="leftAlignedText">Falling Sick</h4>
<h4 class="leftAlignedText">Dissolving of Energies</h4>
<h4 class="leftAlignedText">Re-Becoming</h4>
<h4 class="leftAlignedText">Are Buddhists pessimistic?</h4>
<h4 class="leftAlignedText">Understanding Nature</h4>
<h4 class="leftAlignedText">Being Good and Doing Good</h4>
<h4 class="leftAlignedText">Depending on Yourself</h4>
<h4 class="leftAlignedText">Health is Wealth</h4>
<h4 class="leftAlignedText">Getting Ready to Leave</h4>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->