<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<!-- <img src="../images/OldAge4.jpg" alt="OldAge4"> -->
<img src="/app/books/areYouReadyForOldAgeRathanasara/www/images/OldAge4.jpg" alt="OldAge4">
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->
