<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
Every second that you spend reading this booklet, you are getting older. The one who started reading this booklet and the one who finished reading it are two different persons. Getting old does not start in a particular period in your life. The changes that take place in your mind and body occur all the time, from birth until death.
</p>

<p class="justifyAlignedText">
In the discourse on 'The exposition of the truths', Venerable S&#x101;riputta explains to his fellow monks,
</p>

<p class="justifyAlignedText">
"What, Friends, is ageing? The ageing of beings in the various orders of beings, their old age, brokenness of teeth, grayness of hair, wrinkling of skin, decline of life, weakness of faculties - this is called ageing." <SUP>1</SUP>
</p>

<p class="justifyAlignedText">
Nobody likes to get old. You would like to stay young, strong and healthy. Can you avoid getting old? Scientists are doing experiments to find ways to control ageing. Thanks to modern medicine, you can hide your age to some extent. But to what extent can you do it? Are you ready to accept these changes which will occur in your body and mind?
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->