<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">

<!-- Start-of-Page-Contents -->

<div class="centerAlignedText">
  <!-- The link with the ".." is for offline testing. -->
  <!-- <img src="../images/OldAge1.jpg" alt="OldAge1"> -->
  <img src="/app/books/areYouReadyForOldAgeRathanasara/www/images/OldAge1.jpg" alt="Picture of Are you Ready for Old Age">
  <br>
  <p class="centerAlignedText">Time is passing. Things are changing. From the smallest cells of your body to the biggest stars in the universe. Nothing is permanent</p>
  <br>
  <p class="centerAlignedText">A flower blooms and fades away. A tiny plant grows to a huge tree and dies. Living beings arise and pass away. Life is a flux of energy of constant change.</p>
  <br>
  <p class="centerAlignedText">The moment you are born is the moment you start getting old.</p>
  <br>
  <p class="centerAlignedText">Birth and Death are nothing but changing.</p>
  <br>
  <p class="centerAlignedText">Are you ready for old age? Do you think it's too early to get ready?</p>
  <br>
</div>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->