<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<img class="centerAlignedImage" src="app/books/secretOfGoodRelationshipRathanasara/www/images/Cover-Secret-of-a-Good-Relationship.jpg" alt="Art of Giving" />

<div class="centerAlignedText">
<br>
<p class="centerAlignedText">How to have a good relationship in your working place, with your partner, with friends and relatives?</p>
<br>
<p class="centerAlignedText">How to be a friendly, attractive, and nice person whom everyone likes?</p>
<br>
<p class="centerAlignedText">Ten kinds of benefits that you can enjoy here and now, through practicing a Buddhist technique.</p>
<br>
<p class="centerAlignedText">If you learn to practice this technique, there is no need sleeping tablets for a comfortable sleep.</p>
<br>
<p class="centerAlignedText">No need to spend a lot of money to have a beautiful and charming face.</p>
<br>
<p class="centerAlignedText">No need to run after the friends but they will come after you.</p>
<br>
<p class="centerAlignedText">You will be popular among your friends, relatives,</p>
<br>
<p class="centerAlignedText">And not only that,  even among non human beings.</p>
<br>
<p class="centerAlignedText">But what is this technique? A powerful Mantra? A miracle?</p>
<br>
</div>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->