<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">When you are worried; when you are burning with anger; you cannot smile. Though you smile it becomes artificial. There is no natural beauty.</p>

<p class="justifyAlignedText">When you are happy; when the mind is filled with loving thoughts; you naturally become friendly; you smile with those whom you come across. Smile is the symbol of friendship and true happiness.</p>

<p class="justifyAlignedText">Practise to smile, if you do not have the habit, start it with yourself. Peep into a mirror and smile to yourself first and think, may everyone be happy! Once you practise this, it will start to work.</p>

<h3>Mind becomes easily concentrated</h3>

<p class="justifyAlignedText">Sensual desire, Ill will, Restlessness and worry, Sloth and torpor, Doubts are the hindrances of the mind. As long as mind is covered with these five mental factors, it will not be illuminated. It will not be concentrated.</p>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->