<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">Acknowledgement</p>
<p class="centerAlignedText">Merits Dedicated</p>
<p class="centerAlignedText">May the merits of this noble deed of sharing the Dhamma</p> 
<p class="centerAlignedText">Be upon beloved late father</p>
<p class="centerAlignedText">Mr. Loke Weng Yeap</p>
<p class="centerAlignedText">Dear Father</p>
<p class="centerAlignedText">May you refrain from Evil!</p>
<p class="centerAlignedText">May you cultivate Good!</p>
<p class="centerAlignedText">May you follow the righteous path of the Buddha!</p>
<p class="centerAlignedText">May you attain Supreme Nibbana!</p>
<p class="centerAlignedText">Cover & Layout Designed by Sia Ai Wei</p>
<p class="centerAlignedText">Ven. K. Rathanasara</p>
<p class="centerAlignedText">rathanasarathero@hotmail.com</p>
<p class="centerAlignedText">TP +65 63910031</p>
<p class="centerAlignedText">HP +65 90601105</p>
<p class="centerAlignedText">March 14, 2009</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->