<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">Mental creation is known as Sankh&#101;ra in Buddhism. While we are sleeping, too, we create our own world. Those mental creations appear as dreams. Most of our dreams are created by the mind though there are some dreams which are related to extra sense perception.</p>

<p class="justifyAlignedText">When the active mind goes to sleep, the subconscious level of the mind becomes active. Then, those thoughts, ideas, mental formation and creations which are stored in our subconscious mind appear as our dreams.</p>

<p class="justifyAlignedText">You love someone and want to get into a relationship. In your dream, you see that you are with him, walking along the beach holding hands.</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->