<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">These are not miracles. This is the power of Mett&#101;. Buddha's love and compassion is immeasurable. We all have the potential to develop loving-kindness so as to achieve this universal power of friendship.</p>

<h3>You are dear to Non-Human beings</h3>

<p class="justifyAlignedText">When you are angry even your pet dog or cat will run away. Even they can understand your mind and they feel evil, unhealthy, unfriendly thoughts which arise in your mind. Exactly in the same manner when your mind is filled with boundless love, it attracts not only the human beings but also non-human beings.</p>

<p class="justifyAlignedText">Ascetics and monks are living in the deep forests without any weapons among dangerous animals and poisonous snakes. They are not harmed because of their great loving-kindness. Most of the animals attack human beings because of fear. When those noble ones who cultivate boundless
love and compassion move about in the forest, animals feel that they are not harmful. They are friendly; and there is nothing to fear. They become friendly.</p>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->