<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">If it is for a successful relationship between two companies or between an employer and employee, trustworthiness is very important. They should work according to agreements that they have signed, should not cheat each other, and should be efficient and honest.</p>

<p class="justifyAlignedText">Basic needs and qualities for the success of a relationship are different from one relationship to another. In the Sing&#101;lov&#101;da Sutta, Buddha teaches the duties that should be performed by each and everyone to create successful social, cultural and economic relationships among human beings.</p>

<h2>Secret of a Good Relationship</h2>

<p class="justifyAlignedText">Although there are lots of methods, techniques and ways to maintain a successful relationship, there is no equal force or energy which is more powerful or effective than Mett&#101;.


<!-- End-of-Page-Contents -->

<!-- </body></html> -->