<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">You are not left alone. You are a part and parcel of this universe. All the living beings and everything else are interrelated and interdependent. We all are moving from life to life in this endless circle of existence. All the living beings are undergoing suffering.</p>

<p class="justifyAlignedText">Radiate your boundless love and compassion towards all the living beings and wish them to be free from pain and suffering.</p>

<h4>All the living beings who live on the earth,<br>
Those living beings who live in the water,<br>
The living beings who live in the space,<br></h4>

<h4><p class="justifyAlignedText">Those living beings who can be seen, Those living beings who cannot be seen, Those who are having gross level physical bodies, Those who are having subtle level astral bodies, Those who live near or far, big or small, All the kinds of living beings who live in this world existence,</p></h4>

<h4>May they all be free from worries!<br>
May they all be free from suffering!<br>
May they all be free from hatred and enmity!<br>
May they all be well!<br>
May they all be happy!</h4>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->