<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">Who influenced your mind not to get into the bus?</p>

<p class="justifyAlignedText">Dev&#101;s too can help you in many ways.</p>

<p class="justifyAlignedText">You are looking for a job. You got an opportunity to go for an interview. The interview board finds you as a friendly and honest person. Dev&#101;s can influence the minds of those in the interview board to think, you are the most suitable person for the job. If you have the necessary educational and professional qualifications, there is a greater chance for you to be selected from many other candidates.</p>

<h3>Fire, poison or weapons cannot harm you</h3>

<p class="justifyAlignedText">Unless it is because of some karmic energy, you are not subject to untimely death or you are unable to be killed.</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->