<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<h3>Still the thought formation.</h3>

<p class="justifyAlignedText">"If still evil thoughts arise in him, he should give attention to stilling the thought-formation of those thoughts.</p>

<p class="justifyAlignedText">Just as a man walking fast might consider: Why am I walking fast? What if I walk slowly? And he would walk slowly;</p>

<p class="justifyAlignedText">Then he might consider: Why am I walking slowly? What if I stand? And he would stand;</p>

<p class="justifyAlignedText">Then he might consider: Why am I standing? What if I sit? And he would sit;<br>
Then he might consider: Why am I sitting? What if I lie down? And he would lie down.</p>

<p class="justifyAlignedText">By doing so, he would substitute for each grosser posture one that was subtle. So too ........"</p>

<p class="justifyAlignedText">Here you have to analyse and penetrate your thought process with the intention of subsiding evil, unwholesome thoughts. Calm down your mind step by step.</p>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->