<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">You picked up an argument with your boss over a certain issue. You are very angry. You controlled your emotions and came home and went to sleep.</p>

<p class="justifyAlignedText">In your dream you happened to see that you slapped your boss or you see him meet with an accident and die on the spot.</p>

<p class="justifyAlignedText">This is how emotions and your mental creations come as your dreams. When you practise loving-kindness, there is no room for evil, unwholesome wicked thoughts to conquer your mind.</p>

<p class="justifyAlignedText">Since the mind is devoid of all sorts of evil thoughts, evil dreams will not arise.When the active conscious level of the mind is stilled into subconscious level, you will not have nightmares or evil dreams but only sweet dreams.</p>

<h3>You are dear to Human beings</h3>

<p class="justifyAlignedText">Before you contact some one through your eyes, before you speak, your mind starts to communicate with people around you. Your mind has the power to sense others' minds. When the mind is full of loving-kindness, the mind itself radiates its positive power around.</p>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->