<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">If people accept differences and respect each other, if they have good will, friendship and compassion towards all, this world will be a beautiful place. People will live in peace and harmony. Let's wish all human beings to be free from pain and suffering.</p>

<h4>My fellow brothers and sisters in Singapore,<br>
Those who are in neighbouring countries,<br>
Those people who live in Asia,<br>
All the human beings who live in this world,<br></h4>

<h4>May they all be free from worries!<br>
May they all be free from suffering!<br>
May they all be free from hatred and enmity!<br>
May they all be well!<br>
May they all be happy!</h4>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->