<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<h2>Mett&#101; Meditation and Universal Friendship</h2>

<p class="justifyAlignedText">Cultivating loving thoughts in the mind towards oneself and others is loving kindness meditation. It makes your mind calm, quiet, peaceful, friendly and positive. Wherever you are, you will find peace in your mind. Wherever you go, you will have good friends. Life becomes pleasurable and meaningful.</p>

<h3>Is there a special posture to practise Loving-kindness Meditation?</h3>

<p class="justifyAlignedText">There is no special posture required for this meditation. Whether standing, walking, sitting or reclining on a bed, you can practise.</p>

<h3>What is the best time to practise?</h3>

<p class="justifyAlignedText">Again there is no specific time required to cultivate loving-kindness. As long as you can find time to dedicate, you can meditate.</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->