<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">'The face is the mirror of the mind' say some people. The face shows the feelings of the mind. When beautiful, friendly, loving thoughts arise in the mind; they are reflected in your face.</p>

<p class="justifyAlignedText">When you are angry, go and see your face in the mirror. You will be frightened to see your own angry face. It frowns at you. When you are worried, stressful or moody; you look so miserable and downward. You yourself will not like to see your own face.</p>

<p class="justifyAlignedText">When you are happy, delightful, energetic when your mind is filled with loving thoughts, again, go and see your face in the mirror. You will be surprised to see how beautiful and attractive you are.</p>

<p class="justifyAlignedText">When the mind is filled with loving thoughts, you are always happy and you are always smiling. You are happy and make others happy.</p>

<p class="justifyAlignedText">No amount of money can buy that beauty which is produced through Mett&#101;. No medicine or vitamins can give that pleasant and calm quiet serenity of the face. Only through cultivating boundless love and compassion in the mind you can have this true happiness and beauty in your life.</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->