<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">If you cultivate meditation based on these great virtuous qualities and achieve higher states of the mind [Four Jh&#101;nas] you will experience the calm, serene, peaceful and blissful nature of those super divine realms here and now, within this human body and mind.</p>

<p class="justifyAlignedText">It is possible for you to develop Mett&#101; Meditation to a higher level and apply insight meditation techniques so as to eradicate defilements from your mind. Then you will attain perfect Enlightenment in this very life itself.</p>


<p class="justifyAlignedText">If you did not attain perfect Enlightenment and developed the mind only to the four higher levels, you will be born in one of the fine material realms which is suitable for your mental level.</p>

<p class="justifyAlignedText">If you could not achieve a higher mental level but cultivate loving-kindness properly, develop it continuously, still you will be happy in this very life and will be born in a pleasurable, favourable realm after the death where you experience happiness and comfort in life.</p>




<!-- End-of-Page-Contents -->

<!-- </body></html> -->