<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<h3>Forget the evil thought and do not give attention to it.</h3>

<p class="justifyAlignedText">"If still evil thoughts arise in him, he should try to forget those thoughts and should not give attention to them.</p>

<p class="justifyAlignedText">Just as a man with good eyes who does not want to see forms that come within range of sight would either shut his eyes or look away. So too ........"</p>

<p class="justifyAlignedText">You are on the way to work. You come across someone that you do not like to talk to. Once you talk with him, anger and related negative thoughts arise in your mind. You cannot control your emotions.</p>

<p class="justifyAlignedText">Do not pick up unnecessary arguments. Do not pay attention to that person. Ignore him and prevent negative thoughts arising in your mind.</p>




<!-- End-of-Page-Contents -->

<!-- </body></html> -->