<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">If you want to radiate loving-kindness towards others, first of all, you have to cultivate it yourself.</p>

<p class="justifyAlignedText">If you do not have Mett&#101; for yourself, you will not have it for others. Radiate loving-kindness towards yourself first.</p>

<p>Start slowly.<br>
Do not rush.<br>
Relax, take your time,<br>
Think mindfully.</p>

<h4>May I be free from worries!<br>
May I be free from suffering!<br>
May I be free from hatred and enmity!<br>
May I be well!<br>
May I be happy!</h4>

<p class="justifyAlignedText">Radiate Mett&#101; towards yourself as long as you wish. Feel that your mind is free from worries and sufferings. Feel that you are happy. Try to feel a relaxing sensation in your body and mind. Then radiate your sincere loving thoughts towards your near and dear ones step by step.</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->