<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">A bird needs two wings to fly properly. You need to take care of both body and mind to live comfortably. Can you dedicate 30 minutes from your 24 hours of a day? It is not wasting. It is for your own good.</p>

<p class="justifyAlignedText">But remember, do not expect this 30 minutes of practice to change 24 hours of habits at once. It takes time. It needs practice. Today you can walk and talk but how did you learn it?

<p class="justifyAlignedText">You were born as a helpless creature. Your mother had to attend to you day and night for all your needs. You could not even move by yourself, but in the process of making an effort to move, you managed to crawl, sit, stand and walk.</p>

<p class="justifyAlignedText">But how many times did you fall down before you could walk properly? How many times did you make mistakes before you could speak properly? You did not stop your effort.</p>

<p class="justifyAlignedText">In the same manner you have to work hard. You need patience, courage and dedication to achieve your goal. Are you ready to take the challenge? Let's give it a try.</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->