<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">You broke up with your girl friend. You feel so down. Egoism, anger, hatred and jealousy arise in the mind. Sometimes you feel like taking revenge from her. Another time you feel it is useless to live and want to end up your life.</p>


<p class="justifyAlignedText">Whatever it is, it cannot bring you long lasting peace in your mind. If this dangerous thought takes root in your mind, it will destroy your life and bring suffering to others.</p>

<p class="justifyAlignedText">It is time for you to calm down and control your emotions. If you cannot find a peaceful place in your house or somewhere else, go to a temple, pay respect to the Buddha, take a seat and practise loving-kindness meditation. Put out the fire which is burning within you.</p>

<p class="justifyAlignedText">If necessary, you may talk to a monk to console your mind. Monks will advise and guide you with compassion. They will show you the friendship and you will feel much better.</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->