<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<h2>You and Your Relationships</h2>

<p class="justifyAlignedText">You may have different relationships depending on the role you play in society. As a father you have a relationship with your children, as a husband with your wife, as a son with your parents, as a friend with your friends, with your relatives, with your employer and so on.</p>

<p class="justifyAlignedText">You have to put on different masks and behave according to the situation. When you are at home with your wife and children you cannot behave as if you are in the office or in your working place.</p>

<p class="justifyAlignedText">Some people who are holding high ranks in companies, schools, police stations, military services or any other organizations may behave in their own houses, the same way they behave in their working places.</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->