<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">When the elephant N&#101;l&#101;giri was made drunk and was sent to kill the Buddha, He radiated His boundless love and compassion towards the elephant and it knelt down in front of the Buddha. Powerful radiation of great loving-kindness of the Buddha changed the elephant's hateful destructive thoughts to good will and friendship. <sup>5</sup></p>

<p class="justifyAlignedText">On the sixth week of His enlightenment, while the Buddha was sitting under the Bodhi tree, there was a heavy rain together with thunder and storm. It is said, at that moment a huge cobra named Mucalinda who was living nearby, came out from his abode and sheltered the Buddha from the rain and cold.<sup>6</sup></p>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->