<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">Just like a driver who drives at high speed will slow down the car by changing to lower gears and applying brakes, you too have to calm down your negative thoughts and stop them totally.</p>

<h3>Beat down, constrain and crush mind with mind to defeat the evil thought.</h3>

<p class="justifyAlignedText">"If still evil thoughts arise in him, then with his teeth clenched and his tongue pressed against the roof of his mouth, he should beat down, constrain, and crush mind with mind.</p>

<p class="justifyAlignedText">Just as a strong man might seize a weaker man by the head or shoulders and beat him down, constrain him and crush him. So too ........"<sup>10</sup>


<p class="justifyAlignedText">By practicing these five techniques, you can weaken the evil, unwholesome thoughts which are already rooted in your mind and you can prevent negative, unwholesome thoughts arising in the mind.</p>

<p class="justifyAlignedText">By cultivating Mett&#101; Meditation daily, you can strengthen the positive, wholesome, friendly thoughts which are already rooted in your mind and you can develop positive wholesome thoughts which have not arisen yet.</p>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->