<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">Secret of a Good Relationship</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p class="centerAlignedText">Ven. K. Rathanasara</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p></p>
<p></p>
<p></p>

<p class="centerAlignedText">
<img src="app/books/secretOfGoodRelationshipRathanasara/www/images/Temple-Pic.jpg" alt="Temple Picture" />
</p>

<p class="centerAlignedText">Sri Lankaramaya Buddhist Temple</p>
<p class="centerAlignedText">30C St. Michael's Road Singapore 328002</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->