<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">When a company sends someone to another country or to another company to deal with a business matter, they will send the most clever, intelligent and qualified person to handle the matter.</p>

<p class="justifyAlignedText">To have a successful married life, you should love each other honestly. You should trust each other and maintain that trustworthiness. Be patient, forget and forgive. Communicate with each other and settle any misunderstandings. Understand each other's feelings. Accept and respect each other's different ideas and attitudes.</p>

<p class="justifyAlignedText">If it is a relationship between parents and children, parents should give them a good education. Teach them what is right and wrong. Understand their way of thinking and behaviour based on their ages. Instruct them if necessary at the right time and place. Parents should set up themselves as examples for children.</p>

<p class="justifyAlignedText">On the other hand, children have to be obedient; they should listen to their parents, should have love and respect towards parents and should take care of one's parents when they are sick and old.</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->