<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">You are going to office. You get into your car and start the engine. Before you move, close your eyes for one moment and think - May there be no danger to my life or to others! May I drive safely! May I have a good day! May all living beings be well! Be happy!</p>

<p class="justifyAlignedText">You are travelling in a bus or train. You have a seat to sit. Make note in your mind to remind you to get down at the correct station or bus stop. Close your eyes and practise Mett&#101;.</p>

<p class="justifyAlignedText">You are waiting to see the doctor. There are a few patients ahead of you. Do not waste your time being upset about the delay of the doctor's arrival or something which happened in the morning. Start to radiate loving-kindness thoughts towards yourself and others.</p>


<p class="justifyAlignedText">Even this much time of cultivating Mett&#101; will bring you so much happiness in your life. If you leave a bucket under a leaking tap, the water will be collected drop by drop and fill up the bucket. In the same manner, even a single moment of cultivating loving-kindness will be counted for the progress of your spiritual life.</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->