<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">Let him not deceive another nor despise anyone anywhere. In anger or ill-will, let him not wish another ill.</p>

<p><B>07. M&#101;t&#101; yath&#101; niya&#7747; putta&#7747;,
&#100;yus&#101; ekaputtamanurakkhe,
Evampi sabbabh&#16B;tesu,
M&#101;nasam bh&#101;vaye aparim&#101;na&#7747;.</B></p>

<p class="justifyAlignedText">Just as a mother would protect her only child with her life, even so let one cultivate boundless love towards all beings.</p>

<p><B>08. Metta&ntilde; ca sabbalokasmi&#7747;,
M&#101;nasam bh&#101;vaye aparim&#101;na&#7747;,
Uddha&#7747; adho ca tiriya&ntilde; ca,
Asmb&#101;dha&#7747; avera&#7747; asapatta&#7747;.</B></p>

<p class="justifyAlignedText">Let him radiate boundless love towards the entire world-above, below and across unhindered, without ill-will and without enmity.</p>

<p><B>09. Tittha&#7747; cara&#7747; nisinno v&#101;,
Say&#101;no v&#101; y&#101;vatassa vigatamiddho,
Eta&#7747; satim adhittheyya,
Brahmameta&#7747; vih&#101;ram idham&#101;hu.</B></p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->