<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p>Buddha says,</p>

<p class="justifyAlignedText">"Monks, if for just the time of a finger-snap, a monk produces a thought of loving-kindness, develops it, gives attention to it, such a one is rightly called a monk. Not in vain does he meditate.</p>

<p class="justifyAlignedtext">He acts in accordance with the Master's teaching, he follows His advice, and eats deservingly the country's alms-food. How much more so if he cultivates it!"&sup1;</p>

<h2>Great Benefits of Mett&#101;?</h2>

<p class="justifyAlignedText">Cultivating loving-kindness brings you eleven benefits. Ten out of eleven can be experienced in this life itself. It is within the personal boundary of each and every one of us. Buddha addresses the monks and says,</p>

<p class="justifyAlignedText">"If, O monks, the liberation of the mind by loving-kindness is developed and cultivated, frequently practiced, made one's vehicle and foundation, firmly established, consolidated and properly undertaken, eleven blessings may be expected. What are the eleven blessings?</p>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->