<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">When you cultivate Mett&#101; Meditation, these mental states become weaker. The mind starts to calm down. Eventually, you will achieve one-pointedness of the mind.</p>

<p class="justifyAlignedText">Evil unwholesome thoughts will be suppressed. Wholesome benevolent thoughts become active and powerful. When the dark clouds disappear, bright sunshine will appear. Your mind becomes well concentrated.</p>

<h3>At the moment of death, your mind is not confused</h3>

<p class="justifyAlignedText">You have nothing to regret when you have done nothing evil. You are ever smiling and compassionate. You have confidence in yourself. You have cultivated good. You have produced positive wholesome karmic energy. You have no fear of death, since you know your next life will be a fortunate one. At the moment of death, your mind is not confused.</p>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->