<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">Patience, understanding, good will, trustworthiness, and humility are some of the essential qualities for a successful and long lasting relationship.</p>

<p class="justifyAlignedText">When you are trying to fall in love with someone, you will think of ways and means to win the other party. You will try to be more beautiful, handsome, attractive, polite and friendly.</p>

<p class="justifyAlignedText">When you are going for a job interview you are concerned about what you are going to wear and how you are going to present yourself. You train yourself to answer possible questions that they may ask. You will try your best to create a good impression. It is to create a good relationship between you and the board which will interview you.</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->