<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<h2><p class="leftAlignedText">Can You Live Alone?</p></h2>
<p class="leftAlignedText">You were waiting for a bus.<br>
The weather was very hot and humid.<br>
Many people were around.<br>
But you felt like you were left alone.<br>
It was so boring.</p>

<p class="leftAlignedText">The person next to you seemed friendly.<br>
You looked at him and said,<br>
"Weather is very hot, it may rain soon."<br>
"Yes, I think so too," he said in a friendly voice.</p>

<p class="leftAlignedText">"You look quite familiar to me;<br>
Have we met earlier?"</p>

<p class="justifyAlignedText">Man is a social loving creature. Desire to live together, created human civilizations. Not only man, but animals as well, like to live as a group. Relationship is a basic need of human beings.</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->