<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<h2>How to Practise Mett&#101;?</h2>

<p class="justifyAlignedText">Sit in a comfortable way. You may sit on a cushion on the floor. If you can, sit cross-legged or you can sit as is convenient for you. If you cannot sit on the floor, you can even sit on a chair where you can keep your back straight and let your feet relax on the floor.</p>

<p class="justifyAlignedText">Recite  'Namotassa  Bhagavato Arahato Samm&#101; Sambuddhassa' three times thinking "I pay my respect to the Buddha, who is perfectly Enlightened and Blessed".</p>

<p class="justifyAlignedText">Close your five sense faculties. You can easily close your eyes and mouth but how to shut off other sense faculties? Sound may reach to your ears but do not listen. Sensation may arise in your skin or body but do not pay attention. Concentrate only on your mind.</p>

<p class="justifyAlignedText">You are going to live with your mind with perfect mindfulness. You are going to cultivate Mett&#101; in your mind.</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->