<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">When a group of monks who were meditating in a forest were disturbed by some unseen beings, Buddha taught them the Mett&#101; Sutta and instructed them to radiate loving-kindness before they practise Insight Meditation. As a result of their good will and friendship, those unseen beings stopped disturbing the monks.&sup7;</p>

<h3>Dev&#101;s protect you and help you</h3>

<p>Who are these Dev&#101;s?</p>

<p class="justifyAlignedText">Earth is not the only place where life exists. From the Buddhist point of view, there are 31 realms of existence. Scientists say that we are living in a three dimensional realm and the universe may have ten to eleven dimensions.</p>

<p class="justifyAlignedText">Dev&#101;s are certain kinds of unseen beings. They do not have gross level physical bodies like you and I have. They have subtle level astral bodies which are made of very subtle elements.</p>

<p class="justifyAlignedText">From the Buddhist point of view, whether it is gross level or subtle level, it is a combination of material and mental energy. From the ultimate sense, a living being is a flux of energy which constantly changes.</p>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->