<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">Standing, walking, sitting or reclining, as long as he is awake, let him develop this mindfulness. This they say, is "Noble Living" here.</p>

<p><B>10. Dtthi&ntilde; ca anupagamma s&#12B;lav&#101;,
Dassanena sampanno,
K&#101;mesu vineyya gedha&#7747;,
Na hi j&#101;tu gabbhaseyyam punaret&#12B;ti.</B></p>

<p class="justifyAlignedText">Not falling into wrong views, being virtuous, endowed with insight, lust in the senses discarded, verily never again will he return to be conceived in a womb.<sup>11</sup>

<br>
<p>&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;
<br>
<br>
<h4><B>References</B></h4>

<p class="justifyAlignedText"><font size = 2>1. Loving Kindness - P 36; Numerical Discourses of the Buddha;
An anthology of Suttas from the Anguttara Nik&#101;ya; Selected
and translated from the P&#101;li by Nyanaponika Thera and Bhikkhu
Bodhi</font></p>

<p class="justifyAlignedText"><font size = 2>2. The blessings of Loving Kindness - P 273; Numerical
Discourses of the Buddha; An anthology of Suttas from the
Anguttara Nik&#101;ya; Selected and translated from the P&#101;li by
Nyanaponika Thera and Bhikkhu Bodhi</font></p>

<p class="justifyAlignedText"><font size = 2>3. The Buddha and his teachings - P 129; Venerable Narada;
Publication of the Buddhist Missionary Society; KL; Malaysia</font></p>




<!-- End-of-Page-Contents -->

<!-- </body></html> -->