<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">Even though you are such a busy person, you can still practise Mett&#101; Meditation if you really want. Our mind is wandering either in the past or future. Once, it digs into the past and roams with what has happened. Another time it jumps to the future and keeps on dreaming of an unborn future.</p>

<h4>A Practical way to Practise</h4>

<p class="justifyAlignedText">Suppose you go to bed to sleep. While you are waiting to fall asleep, the mind starts wandering here and there. Train the mind to cultivate Mett&#101; while lying down on the bed. Do not waste your time. Do not say that you do not have time. Fall asleep while cultivating loving thoughts.</p>

<p class="justifyAlignedText">Early morning when you wash your face and you look into the mirror, smile to yourself and think - May I be well and happy! May I have a good day! Just like myself, may all the living beings too be well! Be happy!</p>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->