<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">One sleeps peacefully; one sees no bad dreams; one is dear to human beings; one is dear to non-human beings; one will be protected by Dev&#101;s; fire, poison and weapons cannot injure one; one's mind becomes easily concentrated; one's facial complexion will be serene; one will die unconfused; and if one does not penetrate higher, one will be reborn in the Brahma world". &sup2;</p>

<h3>You sleep peacefully</h3>

<p class="justifyAlignedText">Some people are stressful due to work in the office and cannot sleep peacefully. Some are over worried about business, their children, their future or their relationships. They too do not have peaceful sleep. Some others are angry or jealous over someone or something. Because of that they find it difficulte to fall asleep. Some people are execessively craving to achieve something and they do not have peace in mind.</p>

<p class="justifyAlignedText">Due to stress, worry, tension, jealousy, anger, craving and desire, sleep runs away from the bed. They turn this side and that side on the bed, but are still unable to sleep. Some go to the doctors to ask for sleeping tablets. Some drink alcohol to make themselves drowsy and fall on the bed. Some go to pubs and kill time since they feel dull at night.</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->