<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">Once you complete radiating loving-kindness towards all the living beings you may chant the Discourse of loving-kindness if you can. I will include the Discourse at the end of this booklet for the benefit of those who are interested.</p>

<p class="justifyAlignedText">It is a good practice of making a wish at the end of any kind of meritorious deed. You may think thus before you get up from your seat.</p>

<p class="justifyAlignedText">May the Dev&#101;s, my near and dear ones, departed relatives and friends, all the sentient beings share this merit! May they all attain Nibb&#101;na!</p>

<p class="justifyAlignedText">May this merit be helpful for me to refrain from evil; to cultivate good; to follow the path of the Buddha and attain Nibb&#101;na!</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->