<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p>What is 'Mett&#101;'?<br>
'Mett&#101;' is loving kindness.</p>

<p class="justifyAlignedText">It is not the love between a man and woman. Neither is it the love between parents and children. It is not the love among brothers and sisters, relatives or friends. It is not carnal love.</p>

<p class="justifyAlignedText">It is the universal friendship and compassion towards all living beings. It is boudless love without discrimination. This love is free from hatred, ill will and jealousy. It is free from lust and craving. This love is free from delusion and based on wisdom and compassion.</p>

<p class="justifyAlignedText">The moment you generate the thoughts opposite to this universal energy of friendship, is the moment you produce the destructive energy of ill will. Origin of anger is the ruin of friendship. The appearance of jealousy is the disappearance of good will. The moment you become selfish, friendship will vanish.</p>

<p class="justifyAlignedText">Mett&#101; is the most powerful mental energy which can create the bridge of relationship with human and non-human beings. How can we generate this positive power of the mind?</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->