<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<h2>Five Ways to Remove Grudges</h2>

<p class="justifyAlignedText">Hatred, Ill will, Jealousy, Anger are the opposite and negative thoughts which destroy and weaken Mett&#101;. Buddha teaches five practical methods to remove the grudges.</p>

<h3>Replace the evil thought with a good thought.</h3>


<p class="justifyAlignedText">"When someone is giving attention to some sign, and owing to that sign there arise in him evil unwholesome thoughts connected with desire, with hate, and with delusion, then he should give attention to some other sign connected with what is wholesome.</p>

<p class="justifyAlignedText">When he gives attention to some other sign connected with what is wholesome, then any evil unwholesome thoughts connected with desire, with hate, and with delusion are abandoned in him and subside. With the abandoning of them, his mind becomes steady internally, quietly brought to singleness and concentrated.</p>




<!-- End-of-Page-Contents -->

<!-- </body></html> -->