<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">It does not mean that even when somebody shoots you, you do not die. Neither does it mean that after you are made to drink poison, still you do not die. What is meant is that the chances of your being killed or harmed will be diminished and you will be protected.</p>

<p class="justifyAlignedText">It can happen due to the protection of Dev&#101;s as well as other unseen beings. It also can happen due to precognition of your own extra sense perception. It can also be due to your own positive karmic energy that you produce through loving-kindness. Whatever it is, it happens because of the power of Mett&#101;.</p>

<p class="justifyAlignedText">Suppose somebody plans to kill you. You went to work and now you are on the way back home. The killer is waiting for you. Suddenly you get a call from your friend and he insists that he wants to see you on that night itself to deal with an urgent matter. You turn back and go to your friend's place. After the discussion, your friend insists that you spend the night at his residence. You do so. You escape the killer. You escape death.</p>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->