<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">Think of your loved mother and father. They dedicated their lives for your happiness. They brought you up. They showed you the path for success. They are your Creative God. Be grateful to them. Wish them all the success in their lives. Radiate your boundless love and compassion towards them.</p>

<h4>My beloved mother and my beloved father,<br>
May you be free from worries!<br>
May you be free from suffering!<br>
May you be free from hatred and enmity!<br>
May you be well!<br>
May you be happy!</h4>

<p class="justifyAlignedText">There are lots of people who wish true happiness and success in your life. They dedicate for your progress in many ways. Think of those loved ones. Radiate loving-kindness towards your near and dear ones.</p>

<h4>My brothers and sisters,<br>
My relatives and friends,<br>
My teachers and well-wishers,<br>
May they all be free from worries!<br>
May they all be free from suffering!<br>
May they all be free from hatred and enmity!<br>
May they all be well!<br>
May they all be happy!</h4>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->