<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">Let him not perform the slightest wrong for which wise men may rebuke him. (Let him think :) "May all beings be happy and safe. May they have happy minds."</p>

<p><B>04. Ye keci p&#101;nabh&#16B;ta'tthi,
Tas&#101; v&#101; th&#101;var&#101; v&#101; anavases&#101;,
D&#12B;gh&#101; v&#101; ye mahant&#101; v&#101;,
Majjhim&#101; rassak&#101;'nukath&#16B;l&#101;.</B></p>

<p><B>05. Ditth&#101; v&#101; yeva additth&#101;,
Ye ca d&#16B;re vasanti avid&#16B;re,
Bh&#16B;t&#101; v&#101; sambhaves&#12B; v&#101;,
Sabbe satt&#101; bhavantu sukhitatt&#101;.</B></p>

<p class="justifyAlignedText">Whatever living beings there may be - feeble or strong, long, stout, or of medium size, short, small, large, those seen or those unseen, those dwelling far or near, those who are born as well as those yet to be born - may all beings have happy minds!</p>


<p><B>06. Na paro para&#7747; nikubbetha,
N&#101;tima&ntilde;&ntilde;etha kattha ci na&#7747; ka&ntilde;ci,
By&#101;rosan&#101; patighasa&ntilde;&ntilde;&#101;,
N&#101;&ntilde;&ntilde;ama&ntilde;&ntilde;assa dukkhamiccheyya.</B></p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->