<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">But if you practise loving-kindness while waiting to sleep on the bed you will fall into a peaceful sleep. No need of sleeping pills. No negative side effects at all.</p>

<p class="justifyAlignedText">When you cultivate loving-kindness, your mind becomes concentrated. Blood circulates smoothly. Body muscles relax. Temperature goes down. You enter into a peaceful sleep.</p>

<h3>You wake up comfortably</h3>

<p class="justifyAlignedText">Since you get enough rest, your body and mind are energetic and fresh. You do not feel lazy, tired or sleepy in the morning. Like a fresh bloomed flower, you are happy and fresh.</p>

<p class="jsutifyAlignedText">You go to sleep while cultivating loving thoughts. When the active mind goes to sleep, your subconscious mind wakes up. Loving-kindness will remain in your subconscious level. When you wake up in the morning, your mind is filled with loving thoughts.</p>



<!-- End-of-Page-Contents -->

<!-- </body></html> -->