<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<h1><p class="justifyAlignedText">Karan&#12B;ya Metta Sutta</p></h1>
<p class="justifyAlignedText">[The Discourse on Loving Kindness]</p>


<p class="justifyAlignedText"><B>01. Karan&#12B;yamatthakusalena,
Ya&#7747; ta&#7747; santa&#7747; padam abhisamecca,
Sakko uj&#16B; ca s&#16B;j&#16B; ca,
Suvaco cassa mudu anatim&#101;n&#12B;.</B></p>

<p class="justifyAlignedText">He who is skilled in well being, and who wishes to attain that state of calm should act thus: He should be dexterous, upright, exceedingly upright, obedient, gentle and humble.</p>

<p class="justifyAlignedText"><B>02. Santussako ca subharo ca,
Appakicco ca sallahukavutti,
Santindriyo ca nipako ca,
Appagabbho kulesu ananugiddho.</B></p>

<p class="justifyAlignedText">Contented, easily supportable, with but few responsibilities, of simple livelihood, controlled in the senses, prudent, courteous, and not hanker after associations with families.</p>

<p class="justifyAlignedText"><B>03. Na ca khudda&#7747; sam&#101;care ki&ntilde;ci,
Yena vi&ntilde;&ntilde;&#16B; pare upavadeyyu&#7747;,
Sukhino v&#101; khemino hontu,
Sabbe satt&#101; bhavantu sukhitatt&#101;.</B></p>




<!-- End-of-Page-Contents -->

<!-- </body></html> -->