<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">Refresh your mind before you get up from the bed. Make a wish - May I be well and happy! May I have a pleasant day! Just like myself, may all the living beings be well and happy! May they too have a good day! Get up from your bed with a fresh body and pleasant thoughts. You will definitely have a pleasurable day ahead.</p>

<h3>No bad dreams</h3>

<p class="justifyAlignedText">A renowned European physician Dr. Sigmund Freud says dreams bring up strong connection with our desires or have emotional roots. In fact, while we are awake, too, we dream. We create our own world by imagination.</p>

<p class="justifyAlignedText">Suppose you are ironing your clothes. That morning, you bought a lottery ticket. You start thinking - if I win the first prize, I will pay off my bank loan and buy a new car. I will buy a house in a condominium where I will have a gym and a swimming pool - You are lost in deep thought of creating your own world and forget what you were doing and burn your clothes accidentally.</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->