<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- Start-of-Page-Contents -->

<img src="app/books/secretOfGoodRelationshipRathanasara/www/images/BackCover-Secret.jpg" alt="BackCover-Secret" class="centerAlignedImage"/>

<div class="centerAlignedText">
<li>Buddha says</li>

<li>'Monks, if for just the time of a finger-snap a monk produces a thought of loving-kindness, develops it, gives attention to it, such a one is rightly called a monk.</li>

<li>Not in vain does he meditate.</li>

<li>He acts in accordance with the Master's teaching, he follows his advice, and eats deservingly the country's alms food.</li>
<li>How much more so if he cultivates it?'</li>
<p>&nbsp;</p>
</div>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->