<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;If you take refuge in the Triple Gem and follow accordingly, you will be a wise and kind person.
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;A Buddhist means one who takes refuge in the Triple Gem and follows the righteous path honestly.
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Refrain from evil. Cultivate good. Purify your mind. You will become a follower of the Buddha.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->