<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
"Our son has never hurt any one.<br>
By the power of this truth,<br>
May our son be well,<br>
May he regain consciousness."
</p>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/AGoodSon4.jpg" alt="AGoodSon4">
</p>

<p class="justifyAlignedText">
Just then S&#x101;ma opened his eyes. The blind parents were very happy. They kissed and hugged their son. His friends cried with joy. 
</p>

<p class="justifyAlignedText">
The king decided to stop hunting and protect all animals. He gave a comfortable house to the blind parents and their son. After that, S&#x101;ma lived happily with his parents and his friends; the animals. 
</p>

<p class="rightAlignedText">(S&#x101;ma J&#x101;takaya)</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->