<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;If you associate bad friends you also will be cruel, harmful, rough and dangerous. So don't associate bad friends. <br>
["Na bhaje p&#x101;pake mitte" - Dhammapada] 
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Always associate good friends. They will give you good advice. Then you will be kind, useful, intelligent and learned person. <br>
["Bhajetha mitte kaly&#x101;ne" - Dhammapada]
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Speak kind, gentle, sweet and meaningful words. Everybody likes to hear those words. Then everyone will love you and praise you. Even animals would like you to speak kind words. Don't tell lies.
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Help other people when they are in trouble. Treat the guests well when they come to your house.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->