<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Human beings, animals and other living beings belong to the same family. All living beings have an equal right to live on earth.
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;You do not have any right to destroy another's life. By doing so, you accumulate bad Kamma. It gives you bad results.
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Radiate loving-kindness towards all the living beings. Before you go to sleep, think: "May all the living beings be well and happy!"
</p>

<p class="justifyAlignedText">
&nbsp;&nbsp;&nbsp;['Sabbe satt&#x101; bhavantu sukhitatt&#x101;' - Metta Sutta] 
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->