<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Parents3.jpg" alt="Parents3">
</p>

<p class="justifyAlignedText">
All the other parrots flew away and waited on the branches of trees. They were worrid about their friend and they cried with sorrow. The farmer came out of the bush and caught the paddy thief.
</p>

<p class="justifyAlignedText">
"The other parrots come to the paddy field and having eaten they go. You not only eat but also take paddy away," the farmer said in anger. 
</p>

<p class="justifyAlignedText">
"Sir, my mother and father are very old. They are weak. They cannot fly from their nest. I am their only son. I look after them. I take one paddy corn every day to feed my parents," the innocent parrot replied. 
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->