<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="centerAlignedText">Venerable R&#x101;hula</h4>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Rahula1.jpg" alt="Rahula1">
</p>

<p class="justifyAlignedText">
Prince R&#x101;hula was very kind. He was the only son of Prince Siddh&#x101;rtha and Princess Yasodh&#x101;ra. Once, after Prince Siddh&#x101;rtha became an ascetic, R&#x101;hula lived with his mother. His mother told him wonderful stories about his father. Small R&#x101;hula was dreaming of meeting his father one day.
</p>

<p class="justifyAlignedText">
Days became months, and months became years. When ascetic Siddh&#x101;rtha became the Buddha, he visited his kingdom, Kapilavatthu. The Buddha went to his native place together with thousands of monks. They walked slowly along the road in a peaceful, calm and serene manner.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->