<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Parents take lots of trouble to bring you up. Look after your parents when they are old.<br>
["Brahm&#x101;ti m&#x101;t&#x101;pitaro" - Your creative God is your mother and father. You owe your life to your parents - Anguttara Nik&#x101;ya]
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;If you are a good child, everyone will love you and protect you when you are in danger.
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Be generous. Give away to the needy and poor people.<br>
["D&#x101;nan ca dhammacariy&#x101;ca - N&#x101;tak&#x101;nan ca sangaho" - Generosity, Righteous conduct, Rendering assistance to relatives are blessings for your life - Mangala Sutta]
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->