<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
The other princes also agreed with what prince Siddh&#x101;rtha said. With the help of his friends, small prince Siddh&#x101;rtha saved the life of the innocent swan.
</p>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Swan3.jpg" alt="Swan3">
</p>

<p class="justifyAlignedText">
After a few days, the swan recovered. They took the swan to the royal park and released it. It flew away. The small prince and his friends were very happy. They stared at the bird until it disappeared among the clouds. 
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->