<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
"May I receive as much advice from my elders as there are grains of sand in this handful."
</p>

<p class="justifyAlignedText">
Small R&#x101;hula was an energetic monk. He got advice from the Buddha and meditated. Finally, he became an Arahant.
</p>

<p class="leftAlignedText">&#9830;&#9830;&#9830;&#9830;&#9830;&#9830;&#9830;&#9830;&#9830;&#9830;&#9830;&#9830;&#9830;&#9830;&#9830;&#9830;
</p>

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Obey your parents and teachers. Listen to them respectfully.
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Follow the good advice of elders. It will help you to become a useful citizen.
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Do not be lazy. Wake up early in the morning and clean your surroundings.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->