<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="centerAlignedText">Use Your Mind</h4>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/UseYourMind1.jpg" alt="UseYourMind1">
</p>

<p class="justifyAlignedText">
Long long ago, a group of monkeys lived in a big jungle. They jumped from branch to branch and played around. This jungle was full of many kinds of fruits and trees. So they did not have any problem with food. 
</p>

<p class="justifyAlignedText">
The leader of this monkey group was very wise. He ruled the group kindly. So, all the monkeys liked him and followed his advice respectfully. In this manner, they lived in freedom and peace.
</p>

<p class="justifyAlignedText">
Time passed like this and suddenly there was a drought. The rivers, waterfalls and ponds in the jungle dried up. Almost all animals had to suffer without water and food. This group of monkeys also had to undergo a difficult time. The older monkeys were worried about the young ones. Whenever they came across some food, they shared it with the entire group.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->