<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;If you do not follow the advice of your elders, you will regret later. Always listen to them.
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Do not cry or weep when you are in danger. Be courageous and take action immediately.
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Unity is the strength. It is the power.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->