<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Sopaka2.jpg" alt="Sopaka2">
</p>

<p class="justifyAlignedText">
"Do not worry.<br>
Your son is safe.<br>
He is here in the temple." The Buddha said kindly.
</p>

<p class="justifyAlignedText">
She felt so happy and was so proud to see her son as a monk. Venerable Sop&#x101;ka meditated under the guidance of the Buddha and attained Arahantship. 
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->