<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Parents2.jpg" alt="Parents2">
</p>

<p class="justifyAlignedText">
The farmer was angry. He had to work so hard to cultivate this paddy. But the parrots just came and ate it. The farmer thought of a way to teach a lesson to this parrot that carried away his paddy. On the following day, the farmer set a trap and hid behind a bush and waited.
</p>

<p class="justifyAlignedText">
On that day, too, the parrots came to the field. But they did not see the farmer. They were happy. Without any fear, they came down to the field and started to eat. The farmer waited patiently until the parrot that stole paddy came nearer to the trap. Once he came near, the farmer caught the parrot in the trap.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->