<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/UseYourMind4.jpg" alt="UseYourMind4">
</p>

<p class="justifyAlignedText">
The chief monkey got a long bamboo stick and put one end into the pond and sucked water from the other end. All the other monkeys followed him and drank enough water and went safely on their way.
</p>

<p class="rightAlignedText">
(Nalap&#x101;na J&#x101;takaya)
</p>

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Think twice before you do anything. Be wise.
</p> 

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Share your food, drinks, knowledge, happiness and good things with your fellow brothers and sisters.
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;A good leader should be wise, kind as well as disciplined.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->