<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Unity3.jpg" alt="Unity3">
</p>

<p class="justifyAlignedText">
"Stop crying now. <br>
It is useless.<br>
Be brave and have courage.<br>
Let's fly together taking the net with us."
</p>

<p class="justifyAlignedText">
Just then, all the birds started to flutter their wings and together with the net, they flew into the blue sky. They carried the net to a tall tree and left it on the branches at the top. Then one by one, they escaped from the net.
</p>

<p class="rightAlignedText">
(Samm&#x14D;dam&#x101;na J&#x101;takaya)
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->