<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText">
Highlights
</h4>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Looking after one's parents is a great blessing. This is the duty of a good child. ["M&#x101;t&#x101; Pit&#x16B; Upa&#x1E6D;&#x1E6D;h&#x101;nam" - Mangala Sutta]
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;If you are kind to others, everyone becomes friendly. Even animals.
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;The blessing of parents is the best and the most powerful kind of blessing.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->