<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="centerAlignedText">Venerable Sop&#x101;ka</h4>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Sopaka1.jpg" alt="Sopaka1">
</p>

<p class="justifyAlignedText">
Sop&#x101;ka was an innocent boy. When Sop&#x101;ka was a small baby, his father died. His mother had to bring him up. They were very poor. They lived with difficulties.
</p>

<p class="justifyAlignedText">
Later on, his mother married another man. So, little Sop&#x101;ka had a stepfather. This stepfather did not like Sop&#x101;ka. He always beat and bullied him when his mother was not around. 
</p>

<p class="justifyAlignedText">After some time, Sop&#x101;ka had a younger brother. He was very happy. His mother loved and treated both sons equally. The two brothers lovd each other and grew up together. But one evening, these two brothers quarrelled. They hit each other. Their mother was away from home at that time. 
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->