<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;The Buddha's loving-kindness is boundless.
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Mother is the dearest one in the world. To a mother, all her children are precious.<br>
["Mam&#x101;yat&#x12B;ti M&#x101;t&#x101;" - One, who loves and cherishes children than others, is called "Mother" - P&#x101;li scripture]
</p>

<p class="justifyAlignedText">
&#9830;&nbsp;&nbsp;Mother started to love you even before you were born. She is loving and friendly. It is impossible to replace a mother's love.<br>
["M&#x101;t&#x101; mittan sake ghare" - Mother is the best friend at home - P&#x101;li scripture]
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->