<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
One day, they went far away in the jungle searching for food. They could not find any food or drink. They were very tired, hungry and thirsty. Suddenly, they came across a place where there were lots of green trees and amid these trees there was a pond filled with clean water.
</p>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/UseYourMind2.jpg" alt="UseYourMind2">
</p>

<p class="justifyAlignedText">
The monkeys who were hungry and thirsty hurried to drink water. But the leader of the monkeys commanded them to stop.
</p>

<p class="justifyAlignedText">
The chief monkey went near the pond cautiously. He searched around the pond very carefully. He found the footmarks of animals that went down to the pond but he could not find any footmarks of animals who came up safely. 
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->