<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
The king was so frightened. He heard the fearful words again and again. It was so terrible. It was so horrible he thought that somebody was coming to kill him. The king ran to the other side of the mountain.
</p>

<p class="justifyAlignedText">
The frightened king walked slowly. Now his hunger was unbearable. He was thirsty and tired. He was walking under a tree and he heard,
</p>

<p class="justifyAlignedText">
"Oh you look so tired.<br>
Come and take a rest. <br>
You may be hungry.<br>
Eat these fruits."
</p>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Friends3.jpg" alt="Friends3">
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->