<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="centerAlignedText">Look After Your Parents</h4>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Parents1.jpg" alt="Parents1">
</p>

<p class="justifyAlignedText">
A long time ago, there was a farmer in a remote village. He worked hard and looked after his paddy field. The farmer was so happy to see his paddy plants growing. He supplied them with enough water and manure.
</p>

<p class="justifyAlignedText">
Time passed. The paddy plants bent down with the burden of golden colour paddy corns. When the Sun rose in the morning, the paddy field looked so beautiful. A group of parrots used to come to this field and eat paddy. They came every day.
</p>

<p class="justifyAlignedText">
Every morning, the farmer also went to the paddy field. When the parrots came to the field, he clapped his hands and made noises to chase them away. But a little while later, they came again. The farmer noticed one parrot not only ate paddy, but also took one paddy corn when he went home.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->