<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
Venerable R&#x101;hula obeyed his elders respectfully. Every morning after he cleaned the temple grounds, he used to take a handful of sand and throw it to the sky and say, 
</p>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Rahula5.jpg" alt="Rahula5">
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->