<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
That evening, the king of the country entered this jungle to hunt. He quietly came to the pond, and saw a deer. He took his bow and shot at it. He missed the deer but hit the small S&#x101;ma instead.
</p>

<p class="centerAlignedText">

<img src="app/books/healthyThoughtsRathanasara/www/images/AGoodSon3.jpg" alt="AGoodSon3">
</p>

<p class="justifyAlignedText">
S&#x101;ma cried painfully and fell down. He was unconscious. The deer licked his body and cried. The squirrels, hares, birds and all his friends came to him and wept bitterly. The king also felt sorry for the innocent boy.
</p>

<p class="justifyAlignedText">
The king sent messengers to the blind parents. They came to the place where their son was lying down. The blind mother and father touched the head of their son and said,
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->