<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<div class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/FrontCoverHealthyThoughts.jpg" alt="FrontCoverHealthyThoughts">
</div>

<h4 class="centerAlignedText">Ven. K. Rathanasara</h4>
<p class="centerAlignedText">(Healthy thoughts for the spiritual development of the children)</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->