<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="centerAlignedText">The Strength of Unity</h4>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Unity1.jpg" alt="Unity1">
</p>

<p class="justifyAlignedText">
Long ago, a flock of birds lived in a jungle. Early in the morning, they went searching for food, and in the evening, they came to a huge banyan tree to spend the night. Once they had to go hungry because there was no food. So they decided to go to another jungle searching for food. While they were flying over the trees, they saw a place where grain was spread on the ground.
</p>

<p class="justifyAlignedText">
"Look, there is plenty of food. Let's go and eat," one young bird said.
</p>

<p class="justifyAlignedText">
"No no, don't hurry. We do not know about this jungle. This can be a bird trap. Otherwise, how can there be grains spread out in the middle of a huge jungle?" the chief bird said in a suspicious voice.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->