<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/UseYourMind3.jpg" alt="UseYourMind3">
</p>

<p class="justifyAlignedText">
"I can see the footmarks of the animals that went down but there are no footmarks of animals who returned. Definitely, there must be a very dangerous creature here that eats animals." The monkey leader said.
</p>

<p class="justifyAlignedText">
He thought for a moment. He saw some bamboo trees near the pond. He thought of a good plan.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->