<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
The young bird was angry to hear this.
</p>

<p class="justifyAlignedText">
"If we listen to your foolish words, we will have to go hungry. We will not get this kind of grains anywhere else. Let's go and eat."
</p>

<p class="justifyAlignedText">
The young birds started to go down and eat. The rest of the birds also went and joined them.
</p>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Unity2.jpg" alt="Unity2">
</p>

<p class="justifyAlignedText">
While they were eating, the bird hunter closed the trap over the birds. The helpless birds were frightened. They cried with fear and struggled to escape. The chief of the birds saw the bird hunter coming slowly towards the trap. He thought for a moment and said. 
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->