<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="centerAlignedText">The Small Prince and the Beautiful Swan</h4>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Swan1.jpg" alt="Swan1">
</p>

<p class="justifyAlignedText">
Small prince Siddh&#x101;rtha had many friends. Every evening, the prince went to the royal park with his friends. They played various games and enjoyed in the open space of the park. Sometimes, they practised what they learned in school. 
</p>

<p class="justifyAlignedText">
One day, the prince and his friends decided to practice shooting. They went to an open space near the river in the royal park. They made a mark on a tree and started to shoot at a target. While they were practising, they saw a flock of swans flying over the river. One prince aimed and shot a swan. The innocent swan fell to the ground helplessly. 
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->