<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Rahula2.jpg" alt="Rahula2">
</p>

<p class="justifyAlignedText">
Princess Yasodh&#x101;ra and her son R&#x101;hula were on the second floor of their palace. They were looking at the Buddha. Princess Yasodh&#x101;ra told small R&#x101;hula,
</p>

<p class="justifyAlignedText">
"Dear son,<br>
That great ascetic,<br>
Who is walking peacefully, with thousands of monks, is your father. <br>
Go and ask him for your inheritance."
</p>

<p class="justifyAlignedText">
Prince R&#x101;hula was so happy. He ran to the Buddha. He held the Buddha's hand and said,
</p>

<p class="justifyAlignedText">
"Father, where is my inheritance?"
</p>

<p class="justifyAlignedText">
The Buddha smiled and said, "Come with me, I will give you your inheritance."
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->