<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="centerAlignedText">The Triple Gem</h4>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Gem1.jpg" alt="Gem1">
</p>

<p class="justifyAlignedText">
Lord Buddha, <br>
You are the most kind person who appeared in human history.<br>
You are so calm, so serene, and so peaceful.<br>
There is no limit to your love towards all the living beings.
</p>

<p class="justifyAlignedText">
You are the most wise one in the universe.<br>
Your virtues cannot be measured.<br>
You are my teacher.<br>
You are my guide.<br>
Lord Buddha, I follow your path.
</p>

<p>
"Buddham Saranam Gacch&#x101;mi"
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->