<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="centerAlignedText">Let's Associate Good Friends</h4>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Friends1.jpg" alt="Friends1">
</p>

<p class="justifyAlignedText">
Once upon a time, on the top of a mountain, there was a tall banyan tree. On this tree, there was a parrot's nest. Two small baby parrots lived in this nest. The mother and father looked after them well. They also loved their parents a lot. Time passed in this way.
</p>

<p class="justifyAlignedText">
One day, there arose a storm with heavy rain. Trees fell down and the two small parrots were taken away by the wind. 
</p>

<p class="justifyAlignedText">One dropped into a place where a band of thieves were living. They took the parrot and brought it up. The other parrot dropped into a place where a group of monks were living. He lived with the monks.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->