<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4 class="centerAlignedText">MERITS DEDICATION</h4>
<p class="centerAlignedText">This noble deed of sharing the Dhamma was possible because of generous contribution and sponsorship of the following Dhamma Friends.</p>
<p class="centerAlignedText">May the great blessings of the Triple Gem be upon them and their loved ones!</p>
<p class="centerAlignedText">May they all refrain from evil!</p>
<p class="centerAlignedText">May they all cultivate good!</p>
<p class="centerAlignedText">May they all follow the righteous path of the Buddha!</p>
<p class="centerAlignedText">May they all attain supreme Nibb&#x101;na!</p>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/NameList.jpg" alt="NameList">
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->