<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Gem2.jpg" alt="Gem2">
</p>

<p class="justifyAlignedText">
Lord Buddha,<br>
Throughout forty-five years, you taught us,<br>
How to avoid evil and cultivate good,<br>
How to become virtuous, kind, learned and wise,<br>
The path for the freedom and purity.
</p>

<p class="justifyAlignedText">
Lord Buddha,<br>
I promise you,<br>
I follow your advice,<br>
I practice what you taught.<br>
Your teaching is my guide.
</p>

<p>
"Dhammam Saranam Gacch&#x101;mi"
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->