<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
That voice was so sweet. Those words were so kind, gentle and friendly. The king was surprised. He looked in the direction that the voice came from. It was wonderful. A beautiful parrot was sitting on a branch of a tree. The parrot repeated the sweet words again and flew from tree to tree. The king followed the parrot and came to the place where the monks were living.
</p>

<p class="justifyAlignedText">
The king was very happy. The monks treated the king well. He was given sweet fruits and drinks. All the monks spoke kind, gentle, meaningful and truthful words. The king explained what had happened while he was resting under a tree on that side of the mountain. The chief monk smiled and said,
</p>

<p class="justifyAlignedText">
"Oh! Great king,<br>
These two parrots are brothers. <br>
They are the children of the same mother and father. <br>
That parrot became cruel because of bad association. <br>
Since this parrot was brought up among good people,  <br>
He became kind, gentle and friendly."
</p>

<p class="justifyAlignedText">
The king understood the reason for the different behavior of the two parrots. The monks showed the king the way to the city. The king paid his respect to the monks and praised the parrot for his good behavior.
</p>

<p class="rightAlignedText">
(Satti Gumba J&#x101;takaya)
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->