<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Gem3.jpg" alt="Gem3">
</p>

<p class="justifyAlignedText">
Venerable Sirs,<br>
You are the living force of Buddhism.<br>
Preaching and teaching,<br>
Writing and chanting,<br>
You spread the Dhamma,<br>
You show us the correct path.
</p>

<p class="justifyAlignedText">
Being examples to others,<br>
You encourage others,<br>
To follow the right path.
</p>

<p class="justifyAlignedText">
Venerable Sirs,<br>
You are living examples.<br>
I take you as my guides.<br>
I follow the correct path,<br>
Under your guidance.
</p>

<p>
"Sangham Saranam Gacch&#x101;mi"
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->