<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
Small R&#x101;hula went to the temple with the Buddha. He was so happy to be with Buddha and he said,
</p>

<p class="justifyAlignedText">
"Father,<br>
You are so kind. <br>
You are so nice.<br>
Even your shadow makes me happy.<br>
I want to stay with you."
</p>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Rahula3.jpg" alt="Rahula3">
</p>

<p class="justifyAlignedText">
The Buddha asked Venerable S&#x101;riputta to ordain small R&#x101;hula. Venerable R&#x101;hula was cute, and friendly with everyone. He would wake up early in the morning, brush his teeth, wash himself, then take the broom and sweep the temple ground.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->