<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Parents4.jpg" alt="Parents4">
</p>

<p class="justifyAlignedText">
Hearing the story told by the parrot, the farmer felt sorry. He was happy that this parrot looked after its parents well.
</p>

<p class="justifyAlignedText">
"You are a very good son. I will give half of my paddy field to you. Look after your parents well," he said and released the parrot.
</p>

<p class="justifyAlignedText">
The parrot thanked the farmer and flew away with his friends.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->