<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
There was a pond in the middle of this jungle. It was filled with pure water and lotus flowers. Just near the pond, was a green grassland. S&#x101;ma and his friends used to play here.
</p>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/AGoodSon2.jpg" alt="AGoodSon2">
</p>

<p class="justifyAlignedText">
One evening S&#x101;ma went to this pond with his bucket. His friends were waiting for him on that day too. They were very happy to see him. As usual they started to run around and play.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->