<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
The thieves always planned and spoke of robbing people. Often, they quarreled among themselves and sometimes they even killed each other. They always spoke bad, horrible, rough and useless words.
</p>

<p class="justifyAlignedText">
The parrot saw the things that the thieves did and heard the words they spoke. He also learnt how to speak bad words, to scold others, tell lies and quarrel with other birds.
</p>

<p class="justifyAlignedText">
One day, the king of that country went out hunting in that jungle. In the jungle, he lost his way. He was roaming in the jungle without knowing the way to get out of the jungle. He was so tired and hungry. He sat under a tree to rest for a while. While he was sleeping under the tree, he heard someone said, 
</p>

<p class="justifyAlignedText">
"Catch him.<br> 
Beat him. <br>
Kill him and steal his goods." 
</p>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Friends2.jpg" alt="Friends2">
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->