<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<h4>Healthy thoughts for the spiritual development of the children</h4>

<br>

<p class="centerAlignedText">December 2004&nbsp;&nbsp;1st Edition</p>
<p class="centerAlignedText">January 2007&nbsp;&nbsp;2nd Edition</p>
<p class="centerAlignedText">August 2007&nbsp;&nbsp;3rd Edition</p>
<p class="centerAlignedText">July 2009&nbsp;&nbsp;&nbsp;&nbsp;4th Edition</p>

<h2 class="centerAlignedText">Ven. K. Rathanasara</h2>

<br>

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/TemplePic.jpg" alt="Picture of a temple">
</p>

<p class="centerAlignedText">Sri Lankaramaya Buddhist Temple,</p>
<p class="centerAlignedText">30-C, St. Michael's Road,</p>
<p class="centerAlignedText">Singapore 328002</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->