<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Rahula4.jpg" alt="Rahula4">
</p>

<p class="justifyAlignedText">
He was kind to everyone. He always spoke gentle and kind words. He respected his elders. All the monks liked him. Small R&#x101;hula monk was popular among everyone because of his good conduct and good qualities.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->