<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">

<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img src="app/books/healthyThoughtsRathanasara/www/images/Swan2.jpg" alt="Swan2">
</p>

<p class="justifyAlignedText">
Prince Siddh&#x101;rtha ran quickly and caught the swan before it dropped on the ground. The frightened swan cried in pain.
</p>

<p class="justifyAlignedText">
"I am the one who shot the swan. It belongs to me. Give me the swan," said the prince who shot the swan in an angry voice. Prince Siddh&#x101;rtha smiled and said, 
</p>

<p class="justifyAlignedText">"You are the one who tried to kill this innocent bird. I am the one who saved its life. I caught the bird. So the swan belongs to me."
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->