<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">

<!-- Start-of-Page-Contents -->

<h3>Reference</h3>

<div>
<p>1. The Dhammapada - By Dr. K. Sri Dhammananda</p>
<p>2. Samyutta Nik&#x101;ya - K&#x14D;sala Samyutta</p>
<p>3. Echo of Dhamma - Mangala vih&#x101;raya</p>

<p>4. Dakkhin&#x101;vibhanga Sutta; The Middle length discourses <br>
      &nbsp;&nbsp;&nbsp;&nbsp;of the Buddha - Translated by Bhikkhu Nanamoli;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Edited and revised by Bhikkhu Bodhi</p>

<p>5. Dakkhin&#x101;vibhanga Sutta; The Middle length discourses <br>
&nbsp;&nbsp;&nbsp;&nbsp;of the Buddha - Translated by Bhikkhu Nanamoli;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Edited and revised by Bhikkhu Bodhi</p>

<p>6. Itivuttaka; In the Buddha's words; An anthology of <br> 
&nbsp;&nbsp;&nbsp;&nbsp;discourses from the Pali canon - Edited and introduced<br>
&nbsp;&nbsp;&nbsp;&nbsp;by Bhikkhu Bodhi</p>

</div>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->