<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">

<!-- Start-of-Page-Contents -->

<img class="centerAlignedImage" src="app/books/artOfGivingRathanasara/www/images/art_of_giving.jpg" />

<div class="centerAlignedText">
  <p class="centerAlignedText">Giving is done out of compassion.</p>
  <br>
  <p class="centerAlignedText">Out of anger too people give away.</p>
  <br>
  <p class="centerAlignedText">Thinking it is a duty some practise charity.</p>
  <br>
  <p class="centerAlignedText">But what exactly is your mind when you give?</p>
  <br>
  <p class="centerAlignedText">Some give for the Name.</p>
  <br>
  <p class="centerAlignedText">Some others give to receive.</p>
  <br>
  <p class="centerAlignedText">Some give to be detached.</p>
  <br>
  <p class="centerAlignedText">But what exactly is your purpose of giving?</p>
  <br>
  <p class="centerAlignedText">"Offer to the Buddha and that's the best" says someone.</p>
  <br>
  <p class="centerAlignedText">"Offering to monks bear the greatest fruit" says another.</p>
  <br>
  <p class="centerAlignedText">But what did the Buddha say?</p>
  <br>
  <p class="centerAlignedText">Giving is an Art.</p>
  <br>
  <p class="centerAlignedText">Let's learn the noble way of giving.</p>
  <br>
  <p class="centerAlignedText">Once mastered it well, it brings happiness in this pfe. And pves to come.</p>
  <br>
</div>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->