<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">

<!-- Start-of-Page-Contents -->

<h1><p class="centerAlignedText">Vacchagotta and Buddha</p></h1>

<p class="centerAlignedText">
"I have heard it said, Master Gotama, that the ascetic Gotama says: 
</p>

<p class="centerAlignedText">
"Gifts should be only given to me and not others; they should be given only to my disciples and not to the disciples of others. Only what is given to me brings great fruit, not what is given to others; only what is given to my disciples brings great fruit, not what is given to the disciples of others."
</p>

<p class="centerAlignedText">
"Those who have said so, Vaccha, have not reported my words correctly, but misrepresent me. Their declarations do not accord with my teachings and their false assertion will certainly give cause for reproach".
</p>

<p class="centerAlignedText">
"Vaccha, anyone who prevents another person from giving alms causes obstruction and impediment to three people: he obstructs the donor from doing a meritorious deed, he obstructs the recipient from getting the gift and prior to that, he undermines and harms his own character".
</p>

<p class="centerAlignedText">
"What I actually teach, Vaccha, is this: even if one throws away the rinsing from a pot or cup into a village pool or pond, wishing that the living beings there may feed on them - even this would be a source of merit, not to speak of giving a gift to human beings".
</p>

<p class="centerAlignedText">
"However, I do declare that offerings made to the virtuous bring rich fruit, and not so much those made to the immoral".
</p>

<p class="centerAlignedText">
To whom should gifts be given - P57; Numerical discourses of the Buddha; An anthology of Suttas from the Anguttara Nikaya; Selected and translated from Pali by Nyanaponika Thera and Bhikkhu Bodhi.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->