<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">

<!-- Start-of-Page-Contents -->

<p>Then the king asked another question.</p>

<p>"Venerable Sir, gifts given to whom, are of great fruit?"</p>

<p>
Buddha answers, "The gifts, given to virtuous ones bring great results." He further explains, "What is given to those venerable ones, who have eradicated greed, hatred, sloth and torpor, restlessness and worry, doubt and endowed with virtue, concentration, wisdom, liberation, knowledge and vision of liberation will bear the greatest merit." <sup>2</sup>. 
</p>

<p>
Here, Buddha refers to those venerable ones who have destroyed all the defilements in the mind and attained perfect purity. 
</p>

<p>
"Lust, hatred, delusion and desire are the blemishes of people and what is given to those
who have eliminated those blemishes bears great fruit just like seeds sown in fertile, well watered fields yield bountiful crops." <sup>3</sup> 
</p>


<!-- End-of-Page-Contents -->

<!-- </body></html> -->