<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">

<!-- Start-of-Page-Contents -->

<p>
When a monk gives a Dhamma talk, he is practising 'D&#x101;na'. He teaches out of compassion towards others who do not know the Dhamma. He is giving knowledge; he is sharing the Dhamma. 
</p>

<p>
You come across a criminal. He does a lot of evil things because of his lack of right understanding. You associate with him out of compassion. You manage to show him the righteous way of life. There, you are practising 'D&#x101;na'. 
</p>

<p>
Someone is disappointed with his life. He is depressed. He is undergoing a lot of calamities in his life. He is about to commit suicide. 
</p>

<p>
You understand his situation. You approach him with a compassionate heart. You talk to him, console him, share his burden and help him to overcome the difficult situation. You encourage him to live. It is a 'D&#x101;na'.
</p>

<p>
You are a teacher. You meet a student who is unable to pay for his studies. You dedicate some of your time to teach him with compassion. It is sharing your knowledge. It is a 'D&#x101;na'. 
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->