<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">

<!-- Start-of-Page-Contents -->

<h2>Benefit of Giving</h2>
<p>
This is not our first life. And it is not the last life. As long as our ignorance remains, we will be born again and again. The Karmic energy we produce here, will go beyond death. We are our own creators. Till we become enlightened, we will remain in this circle of repeated existence.
</p>

<p>
'D&#x101;na' produces wholesome Karmic energy which will bring abundant wealth, prosperity and favourable births in human and divine realms. 
</p>

<p>
Eradication of greed is Nibb&#x101;na. 'D&#x101;na' helps to destroy greed and other related defilements.
</p>

<p>The Buddha says,</p>
<p>
"O monks, if people knew, as I know, the result of giving and sharing, they would not eat without having given, nor would they allow the stain of niggardliness to obsess them and take root in their minds.
</p>

<p>
Even if it were their last morsel, their last mouthful, they would not eat without having shared it, if there were someone to share it with.
</p> 

<p>
But, monks, as people do not know, as I know, the result of giving and sharing, they eat without having given, and the stain of niggardliness obsesses them and takes root in their minds." <sup>6</sup> 
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->