<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">

<!-- Start-of-Page-Contents -->

<p>
Though she pleaded with the Buddha for the second and third time to accept the offering, Buddha refused it, asking her to offer it to the Sangha. She was very disappointed. 
</p>

<p>
Having noticed this, the Buddha explained to her that if she offers it only to the Buddha, it will be a personal offering. But if she offers it to the Sangha, it will be offered both to Buddha and all the other noble monks. Offering to the Sangha headed by the Buddha will produce the greatest merit.
</p>

<p>Buddha says to Venerable Ananda,</p>
<p>
"In future times, Ananda, there will be members of the clan who are 'yellow-necks', immoral, of evil character. People will give gifts to those immoral persons for the sake of the Sangha.
</p>

<p>
Even then, I say, an offering made to the Sangha is incalculable, immeasurable. And I say that in no way is a gift to a person individually ever more fruitful than an offering made to the Sangha." <sup>5</sup>
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->