<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">

<!-- Start-of-Page-Contents -->

<h3>Give the right gift, to the right person, at the right time</h3>

<p>
When someone is hungry, offer him food. That is the best you can give. It is the right time for you to give.
</p>

<p>
When someone is sick, the best 'D&#x101;na' is medical treatment. You may not be a doctor, but you can take him to a doctor. Help him to recover.
</p>

<p>
To those who go astray, direct them towards the righteous way. Console the people who are in grief and distress. Dhamma is the best medicine to those who are seeking the truth. Give money to people who are poor.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->
