<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">

<!-- Start-of-Page-Contents -->

<h3>Wealth achieved in a righteous way</h3>

<p>
Though you have the intention of giving, if you do not have something to give, you cannot practise 'D&#x101;na'. Whatever you are going to give, it must be something that you have acquired in a righteous way. In the process of earning the wealth, you should not bring suffering and disaster to other living beings. 
</p>

<p>
A man deals with drugs. He makes a lot of money from this business. A social organization approaches him seeking his help to build a hospital. He donates a big amount of money. If he gives out of compassion, having benevolent thoughts in his mind, this will produce good Karmic energy. 
</p>

<p>
But here, the purity of the wealth is destroyed since he causes a lot of suffering and brings disaster to fellow human beings in the process of earning this type of wealth.
</p>

<p>
Someone is sick. He does not have money to get medicine. You feel so pitiful towards him. But you too do not have money. You break into a house, steal some money and give it to him. Though you are moved by compassion, this is again not a pure 'D&#x101;na'. In the process of making this 'D&#x101;na' you produce both positive and negative Karmic energies. 
</p>

<p>
Buddhism encourages you to be virtuous, acquire wealth in a righteous way, and practise 'D&#x101;na' with compassion and wisdom. In this way, the purity of the gifts is very important to fulfill a successful 'D&#x101;na'. 
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->