<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->

<!-- For real app, the commonBudLib.css is  already included in index.html. -->
<!-- The commonBudLib.css is included again here for offline testing. -->
<link rel="stylesheet" href="/css/commonBudLib.css">
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">

<!-- Start-of-Page-Contents -->

<h3>Those who are worthy to receive</h3>

<p>
Some people want to give but they do not know to whom they should give. Once, King Kosala asked the Buddha,
</p>

<p>"Venerable Sir, to whom should gifts be given"?</p>

<p>
"Great king, gifts should be given to those, by giving to whom one can be happy."
</p>

<p>
If you can be happy by giving, it does not matter to whom you give. The most important fact is the happiness generated by giving. This happiness is the 'merit'. It is this Karmic energy which brings good results in return. You should not regret giving in any form.
</p>

<!-- End-of-Page-Contents -->

<!-- </body></html> -->