<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
  <script type="text/javascript">
    var bookID = "artOfGivingRathanasara";
    //var totalPages = 30; 
    var startPageNbr = 1; 
    var endPageNbr = 2; 
    
    // bookPath is relative to the folder of this file and it is to 
    // be pointed to the path where the html pages are stored.
    var bookPath = "app/books/artOfGivingRathanasara/www/contents"
  </script>
  
  <!-- This base is required by NG2 router module.-->
  <base href="/">
  <meta charset="UTF-8">
  <!-- This viewport meta tag is to ensure proper rendering and touch zooming. -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Flipper of Dhammakami Buddhist Society</title>
  
  <link rel="stylesheet" href="css/commonBudLib.css">
  <link rel="stylesheet" href="css/fixed-position-button.css">
  <link rel="stylesheet" href="css/hover-hide-menu-vert-hort.css">
</head>

<body onload="loadDefaultPage()" style="margin:0px;padding:0px;overflow:hidden">

<div class="topHortBar" id="currentURLDisplay" style="font-size: 12px; position: fixed; top:0px; left:55px; height:20px; width:100%">
Current Page URL: app/books/artOfGivingRathanasara/www/contents/artOfGivingRathanasara-0001.html
</div>

<iframe name="contentFrame" frameborder="1" style="position: fixed; top:25px; left:0px; overflow:hidden; height:100%;width:100%" src="app/books/artOfGivingRathanasara/www/contents/artOfGivingRathanasara-0001.html">
</iframe>

<!-- Bottom buttons must not be wrapped with ul-li tags because the tags require the use of inline display which make controlling the width and height of buttons impossible.
-->
<div class="bottomHortBar" id="showOnHoverMenuHolder">  
  <div id="showOnHoverMenu" class="fixedBottomHoriCtr"> 
    <table border="0"><tr>
        <td style="width:50px;" align="center"><a class="bottomHoriSemiBut" onclick="prevPage();" > Prev </a></td>
        <td style="width:50px;" align="center"><a class="bottomBorderlessBut"> </a></td>
        <td style="width:50px;" align="center"><a class="bottomHoriSemiBut"  onclick="nextPage();" > Next </a></td>
    </tr></table>
  </div>
</div>

<div class="leftVertBar" id="showOnHoverMenuHolder" style="overflow:hidden;height:100%;width:50px"> 
  <ul id="showOnHoverMenu" class="fixedLeftVertCtr">
    <li><a class="leftSemiBut"  onclick="nextPage();" > Next </a></li>
    <li><a class="leftBorderlessBut"> </a></li>
    <li><a class="leftSemiBut"  onclick="prevPage();" > Prev </a></li>
  </ul>
</div>

<div class="rightVertBar" id="showOnHoverMenuHolder" >
  <ul id="showOnHoverMenu"  class="fixedRightVertCtr">
    <li><a class="rightSemiBut"  onclick="nextPage();" > Next </a></li>
    <li><a class="rightBorderlessBut"> </a></li>
    <li><a class="rightSemiBut" onclick="prevPage();" > Prev </a></li>
  </ul>
</div>

<script type="text/javascript">
  //var currentPageNumber = 1;
  var currentPageNumber = startPageNbr;
  var currentURLDisplayID = 'currentURLDisplay';
  var contentFrameName = 'contentFrame';
  
  function loadContentPage(frameName, pageUrl){
      //console.log("frameName: " + frameName + "; pageUrl: " + pageUrl);
      top.frames[frameName].location = pageUrl;
      
      /*
      // This dynamic insertion will not work because browser want to 
      // prevent cross-site-scripting.
      //
      // The following links are inserted for testing within book-flipper-app.
      var cssLink1 = document.createElement("link") 
      cssLink1.href = "/css/commonBudLib.css"; 
      cssLink1.rel = "stylesheet"; 
      cssLink1.type = "text/css"; 
      //top.frames[frameName].document.head.appendChild(cssLink1);
      top.frames[frameName].document.getElementById('offLineTestDiv').appendChild(cssLink1);
      */
      return true;;
  };

  function setElementText(elementID, elementText){
      //console.log("frameName: " + frameName + "; elementID: " + elementID + "; elementText: " + elementText);
      document.getElementById(elementID).innerHTML = elementText;
      return true;;
  };

  function loadDefaultPage(){
    //console.log('loadDefaultPage');
    var pageUrl = getPageUrl(this.currentPageNumber);      
    loadContentPage(this.contentFrameName, pageUrl);

    setElementText(currentURLDisplayID,'Current Page URL: ' + pageUrl);  
  };
  
  function getPageNumberStr(pageNumber){
      var pageNumberStr = ('0000' + pageNumber).slice(-4); 
      //console.log('BookFolderComponent.getPageNumberStr: ' + pageNumberStr);
      return pageNumberStr;
  };  
    
  function getPageUrl(pageNumber) {
      var pageNumberStr = getPageNumberStr(pageNumber);
      var nextPageUrl = bookPath + '/' + bookID + '-' + pageNumberStr + '.html';
      return nextPageUrl;
  };
  
  function nextPage() {
      var oldCurrentPageNumber = currentPageNumber;
      //var nextPageNumber = (currentPageNumber < totalPages) ? ++currentPageNumber : totalPages; 
      var nextPageNumber = (currentPageNumber < endPageNbr) ? ++currentPageNumber : endPageNbr; 
      currentPageNumber = nextPageNumber;
      console.log("nextPage: currentPageNumber=" + oldCurrentPageNumber + "; nextPageNumber=" + nextPageNumber); 
      
      var pageUrl = getPageUrl(currentPageNumber);      
      loadContentPage(contentFrameName, pageUrl);

      setElementText(currentURLDisplayID,'Current Page URL: ' + pageUrl);
  };

  function prevPage() {
      var oldCurrentPageNumber = currentPageNumber;
      //var prevPageNumber = (currentPageNumber > 1) ? --currentPageNumber : 1;
      var prevPageNumber = (currentPageNumber > startPageNbr) ? --currentPageNumber : startPageNbr;
      currentPageNumber = prevPageNumber;
      console.log("prevPage: currentPageNumber=" + oldCurrentPageNumber + "; prevPageNumber=" + prevPageNumber); 

      var pageUrl = getPageUrl(currentPageNumber);
      loadContentPage(contentFrameName, pageUrl);
      
      setElementText(currentURLDisplayID,'Current Page URL: ' + pageUrl);
  };

/*
  var topFrameName = 'topFrame';
  function setFrameElementText(frameName, elementID, elementText){
      //console.log("frameName: " + frameName + "; elementID: " + elementID + "; elementText: " + elementText);
      top.frames[frameName].document.getElementById(elementID).innerHTML = elementText;
      return true;;
  };
*/
</script>

</body>
</html> 